# BulletinBoard

./: README.md  docker-compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/eu/senla/alexbych/bulletinboard/backend/: BulletinBoardApplication.java  ServletInitializer.java
backend/src/main/java/eu/senla/alexbych/bulletinboard/backend/config/: JpaConfig.java  SecurityConfig.java  SpringFoxConfig.java  WsConfig.java
backend/src/main/java/eu/senla/alexbych/bulletinboard/backend/config/jwt/: JwtFilter.java  JwtProvider.java
backend/src/main/java/eu/senla/alexbych/bulletinboard/backend/controller/: AuthController.java  ChatController.java  PostController.java  UserController.java  UserEndpoint.java
backend/src/main/java/eu/senla/alexbych/bulletinboard/backend/controller/request/: AuthRequest.java  CreateCommentRequest.java  CreateMessageRequest.java  CreatePostRequest.java  PostEditRequest.java  ProfileEditRequest.java  ProfileRequest.java  RegistrationRequest.java
backend/src/main/java/eu/senla/alexbych/bulletinboard/backend/controller/response/: AuthResponse.java
backend/src/main/java/eu/senla/alexbych/bulletinboard/backend/dto/: CommentDTO.java  CustomerPost.java  PostDTO.java  UserDTO.java
backend/src/main/java/eu/senla/alexbych/bulletinboard/backend/model/: Category.java  Comment.java  Post.java  Rating.java  Role.java  User.java
backend/src/main/java/eu/senla/alexbych/bulletinboard/backend/repository/: CategoryRepository.java  ChatRepository.java  ChatUserRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/eu/senla/alexbych/bulletinboard/backend/service/: ChatService.java  PostService.java  UserService.java
backend/src/main/java/eu/senla/alexbych/bulletinboard/backend/utils/compatator/: PostComparator.java
backend/src/main/java/eu/senla/alexbych/bulletinboard/backend/utils/converter/: ChatConverter.java  ChatUserConverter.java  IChatConverter.java  IChatUserConverter.java  ICommentConverter.java  IPostConverter.java  IUserConverter.java  MessageConverter.java  PostConverter.java  UserConverter.java
backend/src/main/java/eu/senla/alexbych/bulletinboard/backend/utils/exception/: ApiError.java  MyEntityNotFoundException.java  RestExceptionHandler.java
backend/src/main/resources/: application.properties  log4j2.xml  user.wsdl  user.xsd
backend/src/main/resources/db/changelog/: createdbs.xml
backend/src/main/webapp/WEB-INF/: weblogic.xml
backend/src/test/java/eu/senla/alexbych/bulletinboard/backend/controller/: AuthControllerTest.java  PostControllerTest.java  UserControllerTest.java
backend/src/test/java/eu/senla/alexbych/bulletinboard/backend/prototype/: CategoryPrototype.java  ChatPrototype.java  ChatUserPrototype.java  CommentPrototype.java  PostPrototype.java  RatingPrototype.java  RolePrototype.java  UserPrototype.java
backend/src/test/java/eu/senla/alexbych/bulletinboard/backend/service/: PostServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/changelog/: createdbs.xml  db.changelog-master.yaml
chat/: pom.xml
chat/src/main/java/eu.senla.alexbych.bulletinboard/chat/dto/: ChatUserDTO.java  MessageDTO.java
chat/src/main/java/eu.senla.alexbych.bulletinboard/chat/model/: Chat.java  ChatRole.java  ChatUser.java  Message.java
chat/src/main/java/eu.senla.alexbych.bulletinboard/chat/repository/: MessageRepository.java
chat/src/main/java/eu.senla.alexbych.bulletinboard/chat/service/: ChatService.java
chat/src/main/java/eu/senla/alexbych/bulletinboard/chat/dto/: ChatDTO.java  ChatUserDTO.java  MessageDTO.java
chat/src/main/java/eu/senla/alexbych/bulletinboard/chat/model/: Chat.java  ChatUser.java  Message.java
chat/src/main/java/eu/senla/alexbych/bulletinboard/chat/service/: ChatUserService.java  MessageService.java
db/: BulletinBoard.sql  script.sh
db/diagram/: BulletinBoard.uml
docker/: Dockerfile  docker-compose.yaml
